# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=sreeH3RODEdejqvDTnb2+2NjUN3IEHG19/RthjXVeFM=
NEXTAUTH_URL=http://localhost:3000/api/auth

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=